language: rust
cache: cargo
before_script: (cargo install rustfmt || true)
env:
  - PROJECT=potboiler_common
  - PROJECT=core
  - PROJECT=kv
script:
- |
  export PATH=$PATH:~/.cargo/bin &&
  cd $PROJECT &&
  cargo fmt -- --write-mode=diff &&
  cargo build &&
  cargo test
